{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang10 SQLite\par
To use Payload with SQLite, install the package @payloadcms/db-sqlite. It leverages Drizzle ORM and libSQL to interact with a SQLite database that you provide.\par
\par
It automatically manages changes to your database for you in development mode, and exposes a full suite of migration controls for you to leverage in order to keep other database environments in sync with your schema. DDL transformations are automatically generated.\par
\par
To configure Payload to use SQLite, pass the sqliteAdapter to your Payload Config as follows:\par
\par
import \{ sqliteAdapter \} from '@payloadcms/db-sqlite'\par
\par
export default buildConfig(\{\par
  // Your config goes here\par
  collections: [\par
    // Collections go here\par
  ],\par
  // Configure the SQLite adapter here\par
  db: sqliteAdapter(\{\par
    // SQLite-specific arguments go here.\par
    // `client.url` is required.\par
    client: \{\par
      url: process.env.DATABASE_URL,\par
      authToken: process.env.DATABASE_AUTH_TOKEN,\par
    \},\par
  \}),\par
\})\par
Options\par
Option\par
\par
Description\par
\par
client *\par
\par
Client connection options that will be passed to createClient from @libsql/client.\par
\par
push\par
\par
Disable Drizzle's db push in development mode. By default, push is enabled for development mode only.\par
\par
migrationDir\par
\par
Customize the directory that migrations are stored.\par
\par
logger\par
\par
The instance of the logger to be passed to drizzle. By default Payload's will be used.\par
\par
idType\par
\par
A string of 'number', or 'uuid' that is used for the data type given to id columns.\par
\par
transactionOptions\par
\par
A SQLiteTransactionConfig object for transactions, or set to false to disable using transactions. More details\par
\par
localesSuffix\par
\par
A string appended to the end of table names for storing localized fields. Default is '_locales'.\par
\par
relationshipsSuffix\par
\par
A string appended to the end of table names for storing relationships. Default is '_rels'.\par
\par
versionsSuffix\par
\par
A string appended to the end of table names for storing versions. Defaults to '_v'.\par
\par
beforeSchemaInit\par
\par
Drizzle schema hook. Runs before the schema is built. More Details\par
\par
afterSchemaInit\par
\par
Drizzle schema hook. Runs after the schema is built. More Details\par
\par
generateSchemaOutputFile\par
\par
Override generated schema from payload generate:db-schema file path. Defaults to \{CWD\}/src/payload-generated.schema.ts\par
\par
autoIncrement\par
\par
Pass true to enable SQLite AUTOINCREMENT for primary keys to ensure the same ID cannot be reused from deleted rows\par
\par
allowIDOnCreate\par
\par
Set to true to use the id passed in data on the create API operations without using a custom ID field.\par
\par
blocksAsJSON\par
\par
Store blocks as a JSON column instead of using the relational structure which can improve performance with a large amount of blocks\par
\par
busyTimeout\par
\par
Maximum time in milliseconds to wait when the database is locked. Default is 0.\par
\par
wal\par
\par
Enable Write-Ahead Logging (WAL) mode for improved performance and concurrency. More Details\par
\par
Access to Drizzle\par
After Payload is initialized, this adapter will expose the full power of Drizzle to you for use if you need it.\par
\par
To ensure type-safety, you need to generate Drizzle schema first with:\par
\par
npx payload generate:db-schema\par
Then, you can access Drizzle as follows:\par
\par
// Import table from the generated file\par
import \{ posts \} from './payload-generated-schema'\par
// To avoid installing Drizzle, you can import everything that drizzle has from our re-export path.\par
import \{ eq, sql, and \} from '@payloadcms/db-sqlite/drizzle'\par
\par
// Drizzle's Querying API: {{\field{\*\fldinst{HYPERLINK https://orm.drizzle.team/docs/rqb }}{\fldrslt{https://orm.drizzle.team/docs/rqb\ul0\cf0}}}}\f0\fs22\par
const posts = await payload.db.drizzle.query.posts.findMany()\par
// Drizzle's Select API {{\field{\*\fldinst{HYPERLINK https://orm.drizzle.team/docs/select }}{\fldrslt{https://orm.drizzle.team/docs/select\ul0\cf0}}}}\f0\fs22\par
const result = await payload.db.drizzle\par
  .select()\par
  .from(posts)\par
  .where(\par
    and(eq(posts.id, 50), sql`lower($\{posts.title\}) = 'example post title'`),\par
  )\par
Tables and relations\par
In addition to exposing Drizzle directly, all of the tables and Drizzle relations are exposed for you via the payload.db property as well.\par
\par
Tables - payload.db.tables\par
Relations - payload.db.relations\par
Prototyping in development mode\par
Drizzle exposes two ways to work locally in development mode.\par
\par
The first is db push, which automatically pushes changes you make to your Payload Config (and therefore, Drizzle schema) to your database so you don't have to manually migrate every time you change your Payload Config. This only works in development mode, and should not be mixed with manually running migrate commands.\par
\par
You will be warned if any changes that you make will entail data loss while in development mode. Push is enabled by default, but you can opt out if you'd like.\par
\par
Alternatively, you can disable push and rely solely on migrations to keep your local database in sync with your Payload Config.\par
\par
Migration workflows\par
In SQLite, migrations are a fundamental aspect of working with Payload and you should become familiar with how they work.\par
\par
For more information about migrations, click here.\par
\par
Drizzle schema hooks\par
beforeSchemaInit\par
Runs before the schema is built. You can use this hook to extend your database structure with tables that won't be managed by Payload.\par
\par
import \{ sqliteAdapter \} from '@payloadcms/db-sqlite'\par
import \{ integer, sqliteTable \} from '@payloadcms/db-sqlite/drizzle/sqlite-core'\par
\par
sqliteAdapter(\{\par
  beforeSchemaInit: [\par
    (\{ schema, adapter \}) => \{\par
      return \{\par
        ...schema,\par
        tables: \{\par
          ...schema.tables,\par
          addedTable: sqliteTable('added_table', \{\par
            id: integer('id').primaryKey(\{ autoIncrement: true \}),\par
          \}),\par
        \},\par
      \}\par
    \},\par
  ],\par
\})\par
One use case is preserving your existing database structure when migrating to Payload. By default, Payload drops the current database schema, which may not be desirable in this scenario. To quickly generate the Drizzle schema from your database you can use Drizzle Introspection You should get the schema.ts file which may look like this:\par
\par
import \{\par
  sqliteTable,\par
  text,\par
  uniqueIndex,\par
  integer,\par
\} from 'drizzle-orm/sqlite-core'\par
\par
export const users = sqliteTable('users', \{\par
  id: integer('id').primaryKey(\{ autoIncrement: true \}),\par
  fullName: text('full_name'),\par
  phone: text('phone', \{ length: 256 \}),\par
\})\par
\par
export const countries = sqliteTable(\par
  'countries',\par
  \{\par
    id: integer('id').primaryKey(\{ autoIncrement: true \}),\par
    name: text('name', \{ length: 256 \}),\par
  \},\par
  (countries) => \{\par
    return \{\par
      nameIndex: uniqueIndex('name_idx').on(countries.name),\par
    \}\par
  \},\par
)\par
You can import them into your config and append to the schema with the beforeSchemaInit hook like this:\par
\par
import \{ sqliteAdapter \} from '@payloadcms/db-sqlite'\par
import \{ users, countries \} from '../drizzle/schema'\par
\par
sqliteAdapter(\{\par
  beforeSchemaInit: [\par
    (\{ schema, adapter \}) => \{\par
      return \{\par
        ...schema,\par
        tables: \{\par
          ...schema.tables,\par
          users,\par
          countries,\par
        \},\par
      \}\par
    \},\par
  ],\par
\})\par
Make sure Payload doesn't overlap table names with its collections. For example, if you already have a collection with slug "users", you should either change the slug or dbName to change the table name for this collection.\par
\par
afterSchemaInit\par
Runs after the Drizzle schema is built. You can use this hook to modify the schema with features that aren't supported by Payload, or if you want to add a column that you don't want to be in the Payload config. To extend a table, Payload exposes extendTable utility to the args. You can refer to the Drizzle documentation. The following example adds the extra_integer_column column and a composite index on country and city columns.\par
\par
import \{ sqliteAdapter \} from '@payloadcms/db-sqlite'\par
import \{ index, integer \} from '@payloadcms/db-sqlite/drizzle/sqlite-core'\par
import \{ buildConfig \} from 'payload'\par
\par
export default buildConfig(\{\par
  collections: [\par
    \{\par
      slug: 'places',\par
      fields: [\par
        \{\par
          name: 'country',\par
          type: 'text',\par
        \},\par
        \{\par
          name: 'city',\par
          type: 'text',\par
        \},\par
      ],\par
    \},\par
  ],\par
  db: sqliteAdapter(\{\par
    afterSchemaInit: [\par
      (\{ schema, extendTable, adapter \}) => \{\par
        extendTable(\{\par
          table: schema.tables.places,\par
          columns: \{\par
            extraIntegerColumn: integer('extra_integer_column'),\par
          \},\par
          extraConfig: (table) => (\{\par
            country_city_composite_index: index(\par
              'country_city_composite_index',\par
            ).on(table.country, table.city),\par
          \}),\par
        \})\par
\par
        return schema\par
      \},\par
    ],\par
  \}),\par
\})\par
Note for generated schema:\par
Columns and tables, added in schema hooks won't be added to the generated via payload generate:db-schema Drizzle schema. If you want them to be there, you either have to edit this file manually or mutate the internal Payload "raw" SQL schema in the beforeSchemaInit:\par
\par
import \{ sqliteAdapter \} from '@payloadcms/db-sqlite'\par
\par
sqliteAdapter(\{\par
  beforeSchemaInit: [\par
    (\{ schema, adapter \}) => \{\par
      // Add a new table\par
      adapter.rawTables.myTable = \{\par
        name: 'my_table',\par
        columns: \{\par
          my_id: \{\par
            name: 'my_id',\par
            type: 'integer',\par
            primaryKey: true,\par
          \},\par
        \},\par
      \}\par
\par
      // Add a new column to generated by Payload table:\par
      adapter.rawTables.posts.columns.customColumn = \{\par
        name: 'custom_column',\par
        // Note that Payload SQL doesn't support everything that Drizzle does.\par
        type: 'integer',\par
        notNull: true,\par
      \}\par
      // Add a new index to generated by Payload table:\par
      adapter.rawTables.posts.indexes.customColumnIdx = \{\par
        name: 'custom_column_idx',\par
        unique: true,\par
        on: ['custom_column'],\par
      \}\par
\par
      return schema\par
    \},\par
  ],\par
\})\par
D1 Database\par
This adapter is currently in beta as it is new and could be subject to changes which may be considered breaking\par
\par
We also provide a separate adapter to connect to Cloudflare D1, which is a serverless SQLite database.\par
\par
To use it, install the package @payloadcms/db-d1-sqlite and configure it as follows:\par
\par
import \{ sqliteD1Adapter \} from '@payloadcms/db-d1-sqlite'\par
\par
export default buildConfig(\{\par
  // Your config goes here\par
  collections: [\par
    // Collections go here\par
  ],\par
  // Configure the D1 adapter here\par
  db: sqliteD1Adapter(\{\par
    // D1-specific arguments go here.\par
    // `binding` is required and should match the D1 database binding name in your Cloudflare Worker environment.\par
    binding: cloudflare.env.D1,\par
  \}),\par
\})\par
It inherits the options from the SQLite adapter above with the exception of the connection options in favour of the binding.\par
\par
You can see our Cloudflare D1 template for a full example of how to set this up.\par
\par
D1 Read Replicas\par
You can enable read replicas support with the first-primary strategy. This is experimental.\par
\par
You must also enable it on your D1 database in the Cloudflare dashboard. Read more about it in the Cloudflare documentation.\par
\par
All write queries are still forwarded to the primary database instance. Read replication only improves the response time for read query requests.\par
\par
import \{ sqliteD1Adapter \} from '@payloadcms/db-d1-sqlite'\par
\par
export default buildConfig(\{\par
  collections: [],\par
  db: sqliteD1Adapter(\{\par
    binding: cloudflare.env.D1,\par
    // You can also enable read replicas support with the `first-primary` strategy.\par
    readReplicas: 'first-primary',\par
  \}),\par
\})\par
You can then verify that they're being used by checking the logs in your Cloudflare dashboard. You should see logs indicating whether a read or write operation was performed, and on which database instance.\par
\par
WAL Mode\par
You can enable Write-Ahead Logging (WAL) mode for improved performance and concurrency by passing the wal option to the SQLite adapter.\par
\par
title="Example SQLite Adapter with WAL"\par
import \{ sqliteAdapter \} from '@payloadcms/db-sqlite'\par
export default buildConfig(\{\par
  // Your config goes here\par
  collections: [\par
    // Collections go here\par
  ],\par
  // Configure the SQLite adapter here\par
  db: sqliteAdapter(\{\par
    wal: true, // Enable WAL mode with default settings\par
    client: \{\par
      url: process.env.DATABASE_URL,\par
    \},\par
  \}),\par
\})\par
Settings for the wal option:\par
\par
Setting\par
\par
Description\par
\par
Default\par
\par
journalSizeLimit\par
\par
Max size of the WAL file before checkpointing to the main DB.\par
\par
67108864 (64MB)\par
\par
synchronous\par
\par
WAL sync mode: EXTRA, FULL, NORMAL, OFF. Controls balance of performance vs. data safety.\par
\par
'FULL'\par
\par
}
 